# QaGURU_18lesson_rest_api_Templates

./: build.gradle
src/test/java/api/: Auth.java
src/test/java/apiAuth/: Auth.java
src/test/java/config/: AuthorizationConfig.java  ConfigHelper.java  WebConfig.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/spec/: Spec.java
src/test/java/tameplate/: ReportTemplate.java
src/test/java/tests/: DemoWebShopTests.java  LoginTests.java  RegistrationTest.java  TestBase.java  TestBaseApi.java
src/test/resources/: body.txt  bodyForMail.txt
src/test/resources/config/: authorization_example.properties  web_example.properties
src/test/resources/tpl/: response.ftl
